spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&useUnicode=yes&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=test
spring.datasource.time-between-eviction-runs-millis=360000
spring.datasource.test-while-idle: true
spring.datasource.validation-query: SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=${port:8080}